drivername=com.pivotal.jdbc.GreenplumDriver
url=jdbc:pivotal:greenplum://xxxxxxxxx:5432;DatabaseName=test_db
user=gpadmin
password=gpadmin


#IMPALA_URL=jdbc:impala://xxxxxxxx:21050/default
IMPALA_URL=jdbc:impala://xxxxxxxx:21050/impala_performance

JDBC_DRIVER_NAME=com.cloudera.impala.jdbc41.Driver




KUDU_MASTER=xxxxxxx:7051


mysql_drivername=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://xxxxx:xxxx/dmtest?characterEncoding=utf8&useSSL=false
mysql_user=xxx
mysql_password=xxx

