drivername=com.pivotal.jdbc.GreenplumDriver
url=jdbc:pivotal:greenplum://10.20.250.117:5432;DatabaseName=test_db
user=gpadmin
password=gpadmin


#IMPALA_URL=jdbc:impala://10.20.250.114:21050/default
IMPALA_URL=jdbc:impala://10.20.250.114:21050/impala_performance

JDBC_DRIVER_NAME=com.cloudera.impala.jdbc41.Driver




KUDU_MASTER=10.20.250.114:7051


mysql_drivername=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://172.20.2.97:20019/dmtest?characterEncoding=utf8&useSSL=false
mysql_user=biadmin
mysql_password=Admin@74123

