# bigdata-demo

./: pom.xml
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/: Application.java
jdbc-demo/src/main/java/dao/: DimDotInfoDao.java  EmployeeInfoDao.java  FactKpiIndexScoreDao.java  KudoSelectTest.java  KuduTest01.java  Test01Dao.java
jdbc-demo/src/main/java/entity/: DimDotInfo.java  EmployeeInfo.java  FactKpiIndexScore.java  Test01.java
jdbc-demo/src/main/java/services/: KudoSelectService.java
jdbc-demo/src/main/java/utils/: DateUtil.java  GreenPlumDBUtil.java  ImpalaDBUtil.java  KudoUtil.java  MysqlDButil.java
jdbc-demo/src/main/resources/: log4j.properties  resource.properties
spark-demo/: pom.xml
spark-demo/src/main/scala/com/bigdata/demo/: Test.scala
spark-demo/src/main/scala/com/bigdata/demo/kuduapi/: KuduDome.scala
spark-demo/src/main/scala/com/bigdata/demo/sqldemo/: SparksqlDemo.scala
